FROM python:3.12 as builder

WORKDIR /tmp

COPY ./pyproject.toml ./poetry.lock ./

ENV POETRY_VERSION=1.8.5
RUN pip install "poetry==${POETRY_VERSION}"
COPY ["pyproject.toml", "poetry.lock", "./"]
RUN poetry export -f requirements.txt -o requirements.txt 


FROM python:3.12

WORKDIR /app

COPY --from=builder /tmp/requirements.txt requirements.txt
RUN pip install -U pip && \
    pip install --no-cache-dir -r requirements.txt

COPY ./app /app

# Uvicornでアプリケーションを起動
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
